# papi-nocolor

./: LICENSE  README.md  pom.xml
src/main/java/me/tini/nocolor/: NocolorExpansion.java  NocolorPlugin.java
src/main/resources/: plugin.yml
